# CocinaCreativa

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/ralvaro/cocinacreativa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/ralvaro/cocinacreativa/: MainActivity.kt  MainApplication.kt
app/src/main/java/pe/ralvaro/cocinacreativa/data/: FoodDataJsonParser.kt  FoodDataRepository.kt  LocalFoodDataSource.kt  RemoteFoodDataSource.kt
app/src/main/java/pe/ralvaro/cocinacreativa/data/database/: Converters.kt  FoodDatabase.kt  FoodKFtsDao.kt  FoodKFtsEntity.kt
app/src/main/java/pe/ralvaro/cocinacreativa/data/domain/: FoodData.kt
app/src/main/java/pe/ralvaro/cocinacreativa/data/model/: FoodData.kt  HomeRecipe.kt  HomeRecipesContainer.kt
app/src/main/java/pe/ralvaro/cocinacreativa/data/network/: RecipeApiService.kt
app/src/main/java/pe/ralvaro/cocinacreativa/di/: ApiModule.kt  AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  InterfaceModule.kt  PreferenceStorageModule.kt  UtilsModule.kt
app/src/main/java/pe/ralvaro/cocinacreativa/domain/: FlowUseCase.kt  UseCase.kt
app/src/main/java/pe/ralvaro/cocinacreativa/domain/food_detail/: FindSpecificFoodUseCase.kt
app/src/main/java/pe/ralvaro/cocinacreativa/domain/home/: LoadLastRecipesUseCase.kt  LoadRandomRecipesUseCase.kt  LoadRecipesByMinorTimeUseCase.kt
app/src/main/java/pe/ralvaro/cocinacreativa/ui/: BaseViewBindingFragment.kt  LauncherActivity.kt  LauncherViewModel.kt  MainActivity.kt
app/src/main/java/pe/ralvaro/cocinacreativa/util/: ComponentUtils.kt  NetworkUtils.kt  Result.kt  TypeUtils.kt  UiUtils.kt
app/src/main/res/color/: chip_bg.xml  chip_stroke.xml  chip_text_color.xml
app/src/main/res/drawable/: animated_chip_icon.xml  avd_chip_check_to_dot.xml  avd_chip_dot_to_check.xml  bg_curved_cut.xml  chip_check.xml  chip_dot.xml  dot_circle.xml  ic_chef.xml  ic_expand_more.xml  ic_facebook.xml  ic_filter_clear.xml  ic_instagram.xml  ic_launcher_background.xml  ic_logo_cocina_creativa.xml  ic_logo_girl.xml  ic_marker_maps.xml  ic_steps.xml  ic_tiktok.xml  ic_tune.xml  ic_yt.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_food_detail.xml  fragment_home.xml  fragment_search.xml  fragment_search_filter.xml  item_fasted_recipes_container.xml  item_fastest_recipes.xml  item_filter_chip.xml  item_filter_chip_closeable.xml  item_food_filter.xml  item_foods.xml  item_ingredient.xml  item_latest_recipes.xml  item_latest_recipes_container.xml  item_recommended_recipes.xml  item_recommended_recipes_container.xml  item_section_filter.xml  item_social_media.xml  marker_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: food_data.json  malformed_test_food_data.json  test_food_data.json
app/src/test/java/pe/ralvaro/cocinacreativa/: ExampleUnitTest.kt
app/src/test/java/pe/ralvaro/cocinacreativa/data/: FoodDataJsonParserTest.kt  FoodDataRepositoryTest.kt  LocalFoodDataSourceTest.kt
app/src/test/java/pe/ralvaro/cocinacreativa/domain/: FlowUseCaseTest.kt  UseCaseTest.kt
app/src/test/java/pe/ralvaro/cocinacreativa/ui/: LauncherViewModelTest.kt
app/src/test/java/pe/ralvaro/cocinacreativa/util/: DefaultSecondFakeRepo.kt  FakeAppDatabase.kt  FakeFoodDataRepository.kt  FakeFoodDatabase.kt  FakePreferenceDataStorage.kt  FakeRemoteSources.kt  MainCoroutineRule.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
