<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="true"
    android:clickable="false"
    app:chipIcon="@drawable/chip_dot"
    app:chipStrokeColor="#B1AFAF"
    app:closeIconVisible="false"
    app:textEndPadding="4dp"
    tools:chipIconTint="@color/purple_200"
    tools:text="Pescado" />